<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dzw-PQ-SIy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Конвертер валют-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRR-8S-Sje">
                                <rect key="frame" x="32" y="308" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Wfp-SB-IZA"/>
                                    <constraint firstAttribute="height" constant="30" id="iO1-6k-kVz"/>
                                </constraints>
                                <state key="normal" title="Change currency"/>
                                <connections>
                                    <segue destination="IGO-Qe-UKT" kind="presentation" identifier="secSelect" id="VtU-KP-1Fj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPw-Bg-Krk">
                                <rect key="frame" x="182" y="181" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ULo-pn-hvU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="j7Q-YP-mfy"/>
                                    <constraint firstAttribute="height" constant="40" id="uDy-Qo-qDI"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow2"/>
                                <connections>
                                    <action selector="changeValute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1F-iB-c5f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-PQ-J9Q">
                                <rect key="frame" x="20" y="255" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z2m-vP-Ije"/>
                                    <constraint firstAttribute="height" constant="21" id="zWc-ta-ytR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите значение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssI-fu-nCQ">
                                <rect key="frame" x="20" y="184" width="142" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0MF-3k-oHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6v-Fl-1YJ">
                                <rect key="frame" x="259" y="308" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="8ET-f0-926"/>
                                    <constraint firstAttribute="height" constant="30" id="pAa-cj-krZ"/>
                                </constraints>
                                <state key="normal" title="Change currency"/>
                                <connections>
                                    <segue destination="IGO-Qe-UKT" kind="presentation" identifier="toSelect" id="I8u-vq-e5T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-VI-41h">
                                <rect key="frame" x="294" y="256" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fkz-G3-Wod"/>
                                    <constraint firstAttribute="height" constant="21" id="uCQ-zh-18n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-Tc-GGC">
                                <rect key="frame" x="262" y="194" width="112" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7aa-WW-dO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpn-VI-41h" secondAttribute="trailing" constant="20" id="2nJ-u4-USo"/>
                            <constraint firstItem="CnN-Tc-GGC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="4X2-Lj-WXv"/>
                            <constraint firstItem="mPw-Bg-Krk" firstAttribute="leading" secondItem="ssI-fu-nCQ" secondAttribute="trailing" constant="20" id="5AP-8t-L6u"/>
                            <constraint firstItem="fZi-PQ-J9Q" firstAttribute="top" secondItem="ssI-fu-nCQ" secondAttribute="bottom" constant="31" id="AI3-Uz-Tku"/>
                            <constraint firstItem="mPw-Bg-Krk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BbE-52-Imn"/>
                            <constraint firstItem="zRR-8S-Sje" firstAttribute="top" secondItem="fZi-PQ-J9Q" secondAttribute="bottom" constant="32" id="G4R-ap-7gD"/>
                            <constraint firstItem="zRR-8S-Sje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="SoF-3p-46Y"/>
                            <constraint firstItem="ssI-fu-nCQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="abY-kz-kyS"/>
                            <constraint firstItem="fZi-PQ-J9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ggU-h7-EGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CnN-Tc-GGC" secondAttribute="trailing" constant="40" id="qmd-A9-Rq8"/>
                            <constraint firstItem="mPw-Bg-Krk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="rHW-ER-Nrv"/>
                            <constraint firstItem="ssI-fu-nCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tPG-c8-tLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6v-Fl-1YJ" secondAttribute="trailing" constant="37" id="tah-nI-VEP"/>
                            <constraint firstItem="qpn-VI-41h" firstAttribute="top" secondItem="CnN-Tc-GGC" secondAttribute="bottom" constant="22" id="ubf-Po-OCw"/>
                            <constraint firstItem="mPw-Bg-Krk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="vhX-1i-6Ej"/>
                            <constraint firstItem="CnN-Tc-GGC" firstAttribute="leading" secondItem="mPw-Bg-Krk" secondAttribute="trailing" constant="30" id="xhA-1k-iaU"/>
                            <constraint firstItem="C6v-Fl-1YJ" firstAttribute="top" secondItem="qpn-VI-41h" secondAttribute="bottom" constant="31" id="yEe-Yk-I18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Конвертер валют" id="3DQ-ti-vc6"/>
                    <connections>
                        <outlet property="charCodeLabel" destination="qpn-VI-41h" id="Rvz-Pp-OGX"/>
                        <outlet property="inputLabel" destination="fZi-PQ-J9Q" id="Owk-zK-Vvh"/>
                        <outlet property="inputTextField" destination="ssI-fu-nCQ" id="VJV-GA-RCL"/>
                        <outlet property="outputLabel" destination="CnN-Tc-GGC" id="Jy6-BU-3hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="67.633928571428569"/>
        </scene>
        <!--Currency Table View Controller-->
        <scene sceneID="qAt-Xd-4Mj">
            <objects>
                <tableViewController id="IGO-Qe-UKT" customClass="CurrencyTableViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CurrentTableCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFV-Ib-FCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentTableCell" rowHeight="61" id="ZbB-cT-gbI" customClass="CurrentTableCell" customModule="Currency_Converter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZbB-cT-gbI" id="BPq-G7-CEY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABD-b3-Ugq">
                                            <rect key="frame" x="20" y="20" width="247" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-DO-Tv2">
                                            <rect key="frame" x="313" y="19" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="charCodeLabel" destination="Hgx-DO-Tv2" id="XNY-ln-Wcl"/>
                                    <outlet property="nameLabel" destination="ABD-b3-Ugq" id="Mxi-my-h6x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IGO-Qe-UKT" id="b9s-gu-0dZ"/>
                            <outlet property="delegate" destination="IGO-Qe-UKT" id="8d0-6P-Y7C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG0-bK-hbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31G-b7-EKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzw-PQ-SIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bSB-Ji-LaL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zyh-Ii-dLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUK-Yy-pzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VtU-KP-1Fj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow2" width="48" height="48"/>
    </resources>
</document>
